[gd_scene load_steps=2 format=3 uid="uid://bbush000001"]

[ext_resource type="Texture2D" path="res://assets/bush_a.png" id="1"]

[node name="Bush" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1")
scale = Vector2(2.5, 2.5)
offset = Vector2(0, -5)

[node name="Shadow" type="Polygon2D" parent="."]
show_behind_parent = true
position = Vector2(1, -2)
color = Color(0, 0, 0, 0.32)
polygon = PackedVector2Array(5, 0, 3.5, 1.4, 0, 2, -3.5, 1.4, -5, 0, -3.5, -1.4, 0, -2, 3.5, -1.4)
