[gd_scene load_steps=4 format=3 uid="uid://bcactt000001"]

[ext_resource type="Texture2D" path="res://assets/cactus_tall.png" id="1"]

[sub_resource type="CircleShape2D" id="CactusShape"]
radius = 14.0

[node name="CactusTall" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(2, -5)
color = Color(0, 0, 0, 0.38)
polygon = PackedVector2Array(14, 0, 9.9, 3.5, 0, 5, -9.9, 3.5, -14, 0, -9.9, -3.5, 0, -5, 9.9, -3.5)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1")
scale = Vector2(2.4, 2.4)
offset = Vector2(0, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CactusShape")
disabled = true
