[gd_scene load_steps=2 format=3 uid="uid://bcritterduck01"]

[ext_resource type="Script" path="res://scripts/duckling.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(30, 26)

[node name="Duckling" type="CharacterBody2D"]
script = ExtResource("1")
tex_path = "res://assets/duck.png"
crit_hp = 3
crit_speed = 132.0
crit_touch = 1
rig_scale = 0.3

[node name="Rig" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Body" type="Sprite2D" parent="Rig"]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
