[gd_scene load_steps=3 format=3 uid="uid://bhazard00001"]

[ext_resource type="Script" path="res://scripts/hazard.gd" id="1"]

[sub_resource type="RectangleShape2D" id="HazardShape"]
size = Vector2(80, 80)

[node name="Hazard" type="Area2D"]
script = ExtResource("1")

[node name="Outer" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -44, 44, 0, 0, 44, -44, 0)
color = Color(0.34, 0.1, 0.08, 0.55)

[node name="Inner" type="Polygon2D" parent="."]
polygon = PackedVector2Array(0, -26, 26, 0, 0, 26, -26, 0)
color = Color(0.55, 0.18, 0.14, 0.55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("HazardShape")
