[gd_scene load_steps=4 format=3 uid="uid://btreepine001"]

[ext_resource type="Texture2D" path="res://assets/tree_pine.png" id="1"]

[sub_resource type="CircleShape2D" id="PineShape"]
radius = 15.0

[node name="PineTree" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(2, -4)
color = Color(0, 0, 0, 0.35)
polygon = PackedVector2Array(18, 0, 12.7, 4.2, 0, 6, -12.7, 4.2, -18, 0, -12.7, -4.2, 0, -6, 12.7, -4.2)

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1")
scale = Vector2(2.5, 2.5)
offset = Vector2(0, -30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("PineShape")
disabled = true
